###############################
#
## BACKLIGHT DEVICE
#
###############################
backlightDevice="intel_backlight"
backlightBaseLimit="5"


###############################
#
## TERMINAL EMULATOR
#
###############################
terminal="kitty"
dropterm="kitty"


###############################
#
## SCREENSHOTER 
#
######( optional: cursor=yes )#
showEditor="yes"
imageDirectory="$HOME/Pictures/Screenshots/grim"


###############################
#
## CLIPBOARD FILE
#
###############################
clipboardHistoryFile="$HOME/.cache/clipboard-history"


###############################
#
## AGENTS
#
###############################
AGENT1="/usr/libexec/polkit-gnome-authentication-agent-1"
AGENT2="/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"


###############################
#
## PORTALS
#
###############################
PORTAL1="/usr/libexec/xdg-desktop-portal"
PORTAL2="/usr/lib/xdg-desktop-portal"
