##############################
#
## LIBVA/VDPAU
#
##############################
LIBVA_DRIVERS_PATH="/usr/lib64/dri"
LIBVA_DRIVER_NAME="iHD"
#VDPAU_DRIVER="va_gl"


##############################
#
## FIREFOX
#
##############################
MOZ_ENABLE_WAYLAND="1"


##############################
#
## FREETYPE
#
##############################
FREETYPE_PROPERTIES="truetype:interpreter-version=40"


##############################
#
## QT
#
##############################
QT_PLUGIN_PATH="$HOME/.local/lib64/qt/plugins:$HOME/.local/lib/qt/plugins:/usr/local/lib64/qt/plugins:/usr/local/lib/qt/plugins:$QT_PLUGIN_PATH"
QML_IMPORT_PATH="$HOME/.local/lib64/qml:$HOME/.local/lib/qml:/usr/local/lib64/qml:/usr/local/lib/qml:$QML_IMPORT_PATH"
QML2_IMPORT_PATH="$HOME/.local/lib64/qml:$HOME/.local/lib/qml:/usr/local/lib64/qml:/usr/local/lib/qml:$QML2_IMPORT_PATH"
QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt5ct"


##############################
#
## SYSTEM
#
##############################
#SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1267,unix/unix:/tmp/.ICE-unix/1267
#SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
#SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket
#DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
MAIL="/var/spool/mail/$USER"
LD_LIBRARY_PATH="$HOME/.local/lib64:$HOME/.local/lib:/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib"
XDG_DATA_DIRS="/var/home/$USER/.local/share/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/home/$USER/.local/share"
PATH="/bedrock/cross/bin:/bedrock/bin:$HOME/scripts:$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
XDG_CURRENT_DESKTOP="sway"
GTK_USE_PORTAL="1"
